<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(1360,260)" to="(1360,660)"/>
    <wire from="(1100,200)" to="(1100,350)"/>
    <wire from="(1060,240)" to="(1060,390)"/>
    <wire from="(1610,160)" to="(1610,510)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(1660,160)" to="(1660,560)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(1020,430)" to="(1530,430)"/>
    <wire from="(1350,250)" to="(1350,660)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(650,350)" to="(1010,350)"/>
    <wire from="(1370,270)" to="(1370,660)"/>
    <wire from="(1150,300)" to="(1400,300)"/>
    <wire from="(430,320)" to="(1040,320)"/>
    <wire from="(730,90)" to="(1160,90)"/>
    <wire from="(1140,110)" to="(1140,310)"/>
    <wire from="(1180,70)" to="(1180,270)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(740,220)" to="(1080,220)"/>
    <wire from="(1050,280)" to="(1050,400)"/>
    <wire from="(1510,160)" to="(1510,410)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(1040,410)" to="(1510,410)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(1560,160)" to="(1560,460)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(1170,280)" to="(1380,280)"/>
    <wire from="(650,210)" to="(1090,210)"/>
    <wire from="(1060,390)" to="(1490,390)"/>
    <wire from="(1410,160)" to="(1410,310)"/>
    <wire from="(1190,260)" to="(1360,260)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(430,180)" to="(1120,180)"/>
    <wire from="(1330,690)" to="(1330,760)"/>
    <wire from="(1040,320)" to="(1040,410)"/>
    <wire from="(1000,360)" to="(1000,450)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(1460,160)" to="(1460,360)"/>
    <wire from="(810,100)" to="(1150,100)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(1640,160)" to="(1640,540)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(430,480)" to="(960,480)"/>
    <wire from="(1080,370)" to="(1470,370)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(1360,160)" to="(1360,260)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(1310,30)" to="(1310,130)"/>
    <wire from="(1330,690)" to="(1350,690)"/>
    <wire from="(950,500)" to="(1600,500)"/>
    <wire from="(730,360)" to="(1000,360)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(1090,210)" to="(1090,360)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(1540,160)" to="(1540,440)"/>
    <wire from="(970,480)" to="(1580,480)"/>
    <wire from="(1590,160)" to="(1590,490)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(1170,80)" to="(1170,280)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(1440,160)" to="(1440,340)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(1320,140)" to="(1320,200)"/>
    <wire from="(1490,160)" to="(1490,390)"/>
    <wire from="(1100,350)" to="(1450,350)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(430,320)" to="(430,440)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(670,80)" to="(1170,80)"/>
    <wire from="(990,460)" to="(1560,460)"/>
    <wire from="(890,110)" to="(1140,110)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(450,50)" to="(1200,50)"/>
    <wire from="(1030,330)" to="(1030,420)"/>
    <wire from="(990,370)" to="(990,460)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(1390,160)" to="(1390,290)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(1120,330)" to="(1430,330)"/>
    <wire from="(1010,440)" to="(1540,440)"/>
    <wire from="(1640,540)" to="(1640,660)"/>
    <wire from="(1570,160)" to="(1570,470)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(1140,310)" to="(1410,310)"/>
    <wire from="(1130,140)" to="(1130,320)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(500,330)" to="(1030,330)"/>
    <wire from="(810,230)" to="(1070,230)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(1620,160)" to="(1620,520)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(1650,550)" to="(1650,660)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(1660,560)" to="(1660,660)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1510,700)" to="(1510,740)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(1470,160)" to="(1470,370)"/>
    <wire from="(1080,220)" to="(1080,370)"/>
    <wire from="(1030,420)" to="(1520,420)"/>
    <wire from="(1120,180)" to="(1120,330)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(1160,290)" to="(1390,290)"/>
    <wire from="(1610,510)" to="(1610,660)"/>
    <wire from="(1520,160)" to="(1520,420)"/>
    <wire from="(1620,520)" to="(1620,660)"/>
    <wire from="(1160,90)" to="(1160,290)"/>
    <wire from="(500,190)" to="(1110,190)"/>
    <wire from="(1200,50)" to="(1200,250)"/>
    <wire from="(1630,530)" to="(1630,660)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(1570,470)" to="(1570,660)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(1580,480)" to="(1580,660)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(1050,400)" to="(1500,400)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(1590,490)" to="(1590,660)"/>
    <wire from="(800,540)" to="(1640,540)"/>
    <wire from="(1420,160)" to="(1420,320)"/>
    <wire from="(500,490)" to="(950,490)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(1600,500)" to="(1600,660)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(1370,160)" to="(1370,270)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(650,520)" to="(1620,520)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(580,340)" to="(1020,340)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(470,760)" to="(660,760)"/>
    <wire from="(1550,450)" to="(1550,660)"/>
    <wire from="(930,280)" to="(1050,280)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(360,30)" to="(360,170)"/>
    <wire from="(1540,440)" to="(1540,660)"/>
    <wire from="(1310,130)" to="(1350,130)"/>
    <wire from="(1600,160)" to="(1600,500)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(800,370)" to="(990,370)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(1180,270)" to="(1370,270)"/>
    <wire from="(1020,340)" to="(1020,430)"/>
    <wire from="(980,380)" to="(980,470)"/>
    <wire from="(1560,460)" to="(1560,660)"/>
    <wire from="(1650,160)" to="(1650,550)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(1500,160)" to="(1500,400)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(1520,420)" to="(1520,660)"/>
    <wire from="(1450,160)" to="(1450,350)"/>
    <wire from="(940,510)" to="(1610,510)"/>
    <wire from="(1510,410)" to="(1510,660)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1530,430)" to="(1530,660)"/>
    <wire from="(1550,160)" to="(1550,450)"/>
    <wire from="(930,140)" to="(1130,140)"/>
    <wire from="(1070,380)" to="(1480,380)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(1200,250)" to="(1350,250)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(1510,80)" to="(1510,120)"/>
    <wire from="(960,490)" to="(1590,490)"/>
    <wire from="(1110,190)" to="(1110,340)"/>
    <wire from="(1070,230)" to="(1070,380)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(1350,160)" to="(1350,250)"/>
    <wire from="(1480,380)" to="(1480,660)"/>
    <wire from="(880,380)" to="(980,380)"/>
    <wire from="(580,500)" to="(940,500)"/>
    <wire from="(1500,400)" to="(1500,660)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1490,390)" to="(1490,660)"/>
    <wire from="(1150,100)" to="(1150,300)"/>
    <wire from="(1400,160)" to="(1400,300)"/>
    <wire from="(1190,60)" to="(1190,260)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(1090,360)" to="(1460,360)"/>
    <wire from="(1450,350)" to="(1450,660)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(1110,340)" to="(1440,340)"/>
    <wire from="(660,760)" to="(1330,760)"/>
    <wire from="(520,60)" to="(1190,60)"/>
    <wire from="(1630,160)" to="(1630,530)"/>
    <wire from="(270,470)" to="(270,640)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(1190,680)" to="(1350,680)"/>
    <wire from="(1470,370)" to="(1470,660)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(1460,360)" to="(1460,660)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(980,470)" to="(1570,470)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(940,560)" to="(1660,560)"/>
    <wire from="(470,640)" to="(470,760)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(880,240)" to="(1060,240)"/>
    <wire from="(1420,320)" to="(1420,660)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(1480,160)" to="(1480,380)"/>
    <wire from="(1410,310)" to="(1410,660)"/>
    <wire from="(1130,320)" to="(1420,320)"/>
    <wire from="(360,30)" to="(1310,30)"/>
    <wire from="(1010,350)" to="(1010,440)"/>
    <wire from="(1000,450)" to="(1550,450)"/>
    <wire from="(1440,340)" to="(1440,660)"/>
    <wire from="(1580,160)" to="(1580,480)"/>
    <wire from="(1530,160)" to="(1530,430)"/>
    <wire from="(1430,330)" to="(1430,660)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(1390,290)" to="(1390,660)"/>
    <wire from="(1380,280)" to="(1380,660)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(1380,160)" to="(1380,280)"/>
    <wire from="(880,550)" to="(1650,550)"/>
    <wire from="(600,70)" to="(1180,70)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(730,530)" to="(1630,530)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(1400,300)" to="(1400,660)"/>
    <wire from="(1430,160)" to="(1430,330)"/>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(870,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(930,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R SELECTOR 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(870,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(930,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R SELECTOR 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(870,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Clock"/>
    <comp lib="4" loc="(790,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1510,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1510,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(640,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT 1"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(870,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
  </circuit>
</project>
