<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(740,640)" to="(740,780)"/>
    <wire from="(820,690)" to="(820,1010)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(440,980)" to="(610,980)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(760,330)" to="(760,550)"/>
    <wire from="(640,830)" to="(750,830)"/>
    <wire from="(400,1010)" to="(820,1010)"/>
    <wire from="(330,240)" to="(330,590)"/>
    <wire from="(330,730)" to="(330,1010)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,680)" to="(440,980)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(640,730)" to="(730,730)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(170,720)" to="(570,720)"/>
    <wire from="(470,650)" to="(470,830)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(480,780)" to="(610,780)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(570,570)" to="(570,620)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,940)" to="(580,990)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(720,620)" to="(800,620)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(750,650)" to="(750,830)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(440,230)" to="(610,230)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(940,610)" to="(940,1020)"/>
    <wire from="(760,660)" to="(760,880)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(780,230)" to="(780,530)"/>
    <wire from="(450,930)" to="(610,930)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(710,610)" to="(800,610)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(570,820)" to="(570,870)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(640,980)" to="(780,980)"/>
    <wire from="(750,380)" to="(750,560)"/>
    <wire from="(330,1010)" to="(400,1010)"/>
    <wire from="(640,880)" to="(760,880)"/>
    <wire from="(450,670)" to="(450,930)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(400,690)" to="(400,1010)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(480,640)" to="(480,780)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(770,670)" to="(770,930)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,720)" to="(610,720)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(320,1020)" to="(940,1020)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(460,330)" to="(460,550)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(320,740)" to="(320,1020)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(780,680)" to="(780,980)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(460,880)" to="(610,880)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(640,280)" to="(770,280)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(570,870)" to="(570,920)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(640,230)" to="(780,230)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(450,280)" to="(450,540)"/>
    <wire from="(740,430)" to="(740,570)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(770,280)" to="(770,540)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(570,770)" to="(610,770)"/>
    <wire from="(510,580)" to="(610,580)"/>
    <wire from="(500,680)" to="(610,680)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(460,660)" to="(460,880)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(490,630)" to="(490,730)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(440,230)" to="(440,530)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(730,630)" to="(730,730)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(470,830)" to="(610,830)"/>
    <wire from="(640,930)" to="(770,930)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(640,530)" to="(720,530)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(130,590)" to="(130,710)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <comp loc="(640,720)" name="cacheMemory"/>
    <comp lib="2" loc="(960,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,220)" name="cacheMemory">
      <a name="label" val="Cache Line"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(640,670)" name="cacheMemory"/>
    <comp loc="(640,770)" name="cacheMemory"/>
    <comp loc="(640,470)" name="cacheMemory"/>
    <comp lib="0" loc="(360,610)" name="Clock"/>
    <comp loc="(640,520)" name="cacheMemory"/>
    <comp loc="(640,820)" name="cacheMemory"/>
    <comp loc="(640,270)" name="cacheMemory"/>
    <comp loc="(640,870)" name="cacheMemory"/>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,420)" name="cacheMemory"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,920)" name="cacheMemory"/>
    <comp loc="(640,970)" name="cacheMemory"/>
    <comp lib="4" loc="(320,590)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
77854545 54565353 42455643 23446567 63454234 57454679 23435579 23359632
204*0 32445567 86634535 56342342 56545234 45566343 54365443 45435343
23434567 27544*0 77854545 54565353 42455643 23446567 63454234 57454679
23435579 23359632
</a>
    </comp>
    <comp lib="0" loc="(890,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(380,610)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,570)" name="cacheMemory"/>
    <comp loc="(640,320)" name="cacheMemory"/>
    <comp loc="(640,370)" name="cacheMemory"/>
    <comp loc="(640,620)" name="cacheMemory"/>
  </circuit>
  <circuit name="cacheMemory">
    <a name="circuit" val="cacheMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,540)" to="(950,540)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(520,530)" to="(1480,530)"/>
    <wire from="(1200,450)" to="(1240,450)"/>
    <wire from="(950,670)" to="(1140,670)"/>
    <wire from="(950,770)" to="(1140,770)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(1200,320)" to="(1200,450)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(970,370)" to="(970,650)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(1360,380)" to="(1410,380)"/>
    <wire from="(1360,420)" to="(1410,420)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(1280,340)" to="(1360,340)"/>
    <wire from="(1280,460)" to="(1360,460)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(1480,480)" to="(1480,530)"/>
    <wire from="(1480,400)" to="(1480,450)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(1100,390)" to="(1100,510)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(720,480)" to="(1130,480)"/>
    <wire from="(720,360)" to="(1130,360)"/>
    <wire from="(1160,640)" to="(1290,640)"/>
    <wire from="(1160,740)" to="(1290,740)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(1360,340)" to="(1360,380)"/>
    <wire from="(1360,420)" to="(1360,460)"/>
    <wire from="(550,780)" to="(1330,780)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(760,740)" to="(1130,740)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(550,490)" to="(730,490)"/>
    <wire from="(760,640)" to="(1130,640)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(960,490)" to="(960,750)"/>
    <wire from="(950,540)" to="(950,670)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(730,490)" to="(960,490)"/>
    <wire from="(1330,710)" to="(1330,780)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(960,750)" to="(1130,750)"/>
    <wire from="(960,490)" to="(1130,490)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(590,680)" to="(760,680)"/>
    <wire from="(590,700)" to="(760,700)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(1350,690)" to="(1490,690)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(950,540)" to="(1100,540)"/>
    <wire from="(950,670)" to="(950,770)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(970,370)" to="(1130,370)"/>
    <wire from="(550,490)" to="(550,720)"/>
    <wire from="(970,650)" to="(1130,650)"/>
    <wire from="(1480,400)" to="(1570,400)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(730,370)" to="(730,490)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(430,320)" to="(1200,320)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1290,700)" to="(1290,740)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="3" loc="(1280,340)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1280,460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1480,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1160,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data Block 1"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="4" loc="(1160,360)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Tag Block 1"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="4" loc="(1160,480)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Tag Block 2"/>
    </comp>
    <comp lib="4" loc="(1160,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data Block 2"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Output"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Demultiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,610)" name="Clock">
      <a name="label" val="Clock Test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,690)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
