<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(430,390)" name="cacheMemory">
      <a name="label" val="Cache Line"/>
    </comp>
  </circuit>
  <circuit name="cacheMemory">
    <a name="circuit" val="cacheMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(520,530)" to="(1480,530)"/>
    <wire from="(1200,450)" to="(1240,450)"/>
    <wire from="(950,670)" to="(1140,670)"/>
    <wire from="(950,770)" to="(1140,770)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(1200,320)" to="(1200,450)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(970,370)" to="(970,650)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(1360,380)" to="(1410,380)"/>
    <wire from="(1360,420)" to="(1410,420)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(1280,340)" to="(1360,340)"/>
    <wire from="(1280,460)" to="(1360,460)"/>
    <wire from="(760,700)" to="(760,740)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(1480,480)" to="(1480,530)"/>
    <wire from="(1480,400)" to="(1480,450)"/>
    <wire from="(280,540)" to="(950,540)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(1100,390)" to="(1100,510)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(720,480)" to="(1130,480)"/>
    <wire from="(720,360)" to="(1130,360)"/>
    <wire from="(1160,640)" to="(1290,640)"/>
    <wire from="(1160,740)" to="(1290,740)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(1360,340)" to="(1360,380)"/>
    <wire from="(1360,420)" to="(1360,460)"/>
    <wire from="(550,780)" to="(1330,780)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(760,740)" to="(1130,740)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(550,490)" to="(730,490)"/>
    <wire from="(760,640)" to="(1130,640)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(960,490)" to="(960,750)"/>
    <wire from="(950,540)" to="(950,670)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(730,490)" to="(960,490)"/>
    <wire from="(1330,710)" to="(1330,780)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1160,480)" to="(1220,480)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(960,750)" to="(1130,750)"/>
    <wire from="(960,490)" to="(1130,490)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(590,680)" to="(760,680)"/>
    <wire from="(590,700)" to="(760,700)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(1350,690)" to="(1490,690)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(950,540)" to="(1100,540)"/>
    <wire from="(950,670)" to="(950,770)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(1480,400)" to="(1550,400)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(970,370)" to="(1130,370)"/>
    <wire from="(550,490)" to="(550,720)"/>
    <wire from="(970,650)" to="(1130,650)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1290,680)" to="(1320,680)"/>
    <wire from="(730,370)" to="(730,490)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(430,320)" to="(1200,320)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(1460,400)" to="(1480,400)"/>
    <wire from="(1290,700)" to="(1290,740)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <comp lib="4" loc="(1160,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data Block 1"/>
    </comp>
    <comp lib="3" loc="(1280,340)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="4" loc="(1160,360)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Tag Block 1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1280,460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Clock"/>
    <comp lib="1" loc="(940,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Demultiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,690)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data Block 2"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1160,480)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Tag Block 2"/>
    </comp>
    <comp lib="1" loc="(1480,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
