<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="First input"/>
      <a name="font" val="Dialog plain 16"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="65">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <circ-port height="8" pin="160,120" width="8" x="66" y="36"/>
      <circ-port height="8" pin="320,120" width="8" x="66" y="116"/>
      <circ-port height="8" pin="430,120" width="8" x="86" y="126"/>
      <circ-port height="10" pin="780,90" width="10" x="85" y="25"/>
      <circ-port height="10" pin="780,120" width="10" x="105" y="35"/>
      <circ-port height="10" pin="780,150" width="10" x="105" y="115"/>
      <circ-port height="10" pin="540,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="660,160" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(490,60)" to="(930,60)"/>
    <wire from="(490,200)" to="(930,200)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(930,200)" to="(930,310)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,550)" to="(270,550)"/>
    <wire from="(930,60)" to="(930,200)"/>
    <wire from="(400,410)" to="(400,680)"/>
    <wire from="(490,60)" to="(490,200)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(70,470)" to="(70,550)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(400,680)" to="(490,680)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,690)"/>
    <wire from="(390,690)" to="(490,690)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(380,560)" to="(380,700)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(370,710)" to="(490,710)"/>
    <wire from="(70,640)" to="(260,640)"/>
    <wire from="(70,550)" to="(70,640)"/>
    <wire from="(120,660)" to="(260,660)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(70,710)" to="(70,790)"/>
    <wire from="(70,790)" to="(260,790)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(120,730)" to="(120,810)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,890)" to="(260,890)"/>
    <wire from="(70,790)" to="(70,870)"/>
    <wire from="(70,870)" to="(260,870)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(380,740)" to="(380,880)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(70,870)" to="(70,950)"/>
    <wire from="(70,950)" to="(70,1060)"/>
    <wire from="(400,760)" to="(400,1080)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(350,1080)" to="(400,1080)"/>
    <wire from="(320,1080)" to="(320,1090)"/>
    <wire from="(70,1060)" to="(260,1060)"/>
    <wire from="(120,1080)" to="(260,1080)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,1180)" to="(260,1180)"/>
    <wire from="(70,1160)" to="(260,1160)"/>
    <wire from="(70,1060)" to="(70,1160)"/>
    <wire from="(410,770)" to="(410,1170)"/>
    <wire from="(300,1170)" to="(410,1170)"/>
    <wire from="(410,770)" to="(490,770)"/>
    <wire from="(120,1180)" to="(120,1260)"/>
    <wire from="(120,1260)" to="(260,1260)"/>
    <wire from="(70,1160)" to="(70,1240)"/>
    <wire from="(70,1240)" to="(260,1240)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(420,780)" to="(420,1280)"/>
    <wire from="(280,1280)" to="(420,1280)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(120,1260)" to="(120,1340)"/>
    <wire from="(120,1340)" to="(260,1340)"/>
    <wire from="(70,1240)" to="(70,1320)"/>
    <wire from="(70,1320)" to="(260,1320)"/>
    <wire from="(430,790)" to="(430,1330)"/>
    <wire from="(300,1330)" to="(430,1330)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(280,1350)" to="(280,1360)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(630,790)" to="(630,1360)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(280,1360)" to="(630,1360)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(280,1200)" to="(620,1200)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(620,760)" to="(620,1200)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(120,1340)" to="(120,1420)"/>
    <wire from="(120,1420)" to="(260,1420)"/>
    <wire from="(70,1400)" to="(260,1400)"/>
    <wire from="(300,1410)" to="(440,1410)"/>
    <wire from="(440,800)" to="(440,1410)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(70,1320)" to="(70,1400)"/>
    <wire from="(70,1400)" to="(70,1460)"/>
    <wire from="(120,1420)" to="(120,1480)"/>
    <wire from="(390,1500)" to="(400,1500)"/>
    <wire from="(360,1470)" to="(390,1470)"/>
    <wire from="(390,1470)" to="(390,1500)"/>
    <wire from="(370,1510)" to="(400,1510)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(450,810)" to="(450,1490)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(120,1480)" to="(120,1570)"/>
    <wire from="(120,1570)" to="(250,1570)"/>
    <wire from="(70,1460)" to="(70,1550)"/>
    <wire from="(70,1550)" to="(250,1550)"/>
    <wire from="(290,1560)" to="(460,1560)"/>
    <wire from="(460,820)" to="(460,1560)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(120,1630)" to="(250,1630)"/>
    <wire from="(120,1570)" to="(120,1630)"/>
    <wire from="(70,1550)" to="(70,1610)"/>
    <wire from="(70,1610)" to="(250,1610)"/>
    <wire from="(470,830)" to="(470,1620)"/>
    <wire from="(290,1620)" to="(470,1620)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(300,720)" to="(490,720)"/>
    <wire from="(70,710)" to="(260,710)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(70,950)" to="(260,950)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(120,970)" to="(120,1080)"/>
    <wire from="(300,960)" to="(390,960)"/>
    <wire from="(390,750)" to="(390,960)"/>
    <wire from="(390,750)" to="(490,750)"/>
    <wire from="(70,1460)" to="(320,1460)"/>
    <wire from="(120,1480)" to="(320,1480)"/>
    <wire from="(70,470)" to="(270,470)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(50,310)" to="(930,310)"/>
    <wire from="(50,60)" to="(490,60)"/>
    <wire from="(50,200)" to="(490,200)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(280,1430)" to="(280,1440)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(1160,760)" to="(1190,760)"/>
    <wire from="(730,860)" to="(960,860)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(960,860)" to="(1140,860)"/>
    <wire from="(1140,840)" to="(1140,860)"/>
    <wire from="(1100,400)" to="(1100,680)"/>
    <wire from="(520,400)" to="(1100,400)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(920,460)" to="(920,680)"/>
    <wire from="(460,460)" to="(920,460)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(510,860)" to="(730,860)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(1100,800)" to="(1100,1440)"/>
    <wire from="(280,1440)" to="(1100,1440)"/>
    <wire from="(430,1330)" to="(680,1330)"/>
    <wire from="(680,1280)" to="(680,1330)"/>
    <wire from="(760,1300)" to="(780,1300)"/>
    <wire from="(680,1280)" to="(780,1280)"/>
    <wire from="(820,1280)" to="(850,1280)"/>
    <wire from="(630,1360)" to="(780,1360)"/>
    <wire from="(760,1380)" to="(780,1380)"/>
    <wire from="(830,1300)" to="(830,1360)"/>
    <wire from="(820,1360)" to="(830,1360)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(900,780)" to="(900,1290)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(920,770)" to="(920,790)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,710)" to="(1120,710)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(1100,730)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,830)" to="(1120,830)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <comp lib="0" loc="(130,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,800)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(157,41)" name="Text">
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,1170)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(230,62)" name="Text">
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(424,183)" name="Text">
      <a name="text" val="Input pins"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="AND Gate"/>
    <comp lib="0" loc="(420,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(158,301)" name="Text">
      <a name="text" val="Decimal representations"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(860,295)" name="Text">
      <a name="text" val="Debug area"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(283,178)" name="Text">
      <a name="text" val="Second input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(300,1250)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,1290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(300,1330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result 2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(290,1620)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,390)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(110,32)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,1560)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(980,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,1070)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1160,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="2" loc="(530,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(820,1370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(120,175)" name="Text">
      <a name="text" val="First input"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(866,188)" name="Text">
      <a name="text" val="Output pins"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="3" loc="(300,1410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(360,1470)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
