<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,400)" to="(840,400)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,490)" to="(900,490)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(510,430)" to="(700,430)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(420,850)" to="(480,850)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(420,890)" to="(480,890)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(420,1190)" to="(480,1190)"/>
    <wire from="(420,1130)" to="(480,1130)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(420,1050)" to="(480,1050)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(670,1110)" to="(820,1110)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(420,930)" to="(490,930)"/>
    <wire from="(420,970)" to="(490,970)"/>
    <wire from="(420,1150)" to="(490,1150)"/>
    <wire from="(420,1170)" to="(490,1170)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(340,960)" to="(400,960)"/>
    <wire from="(340,1060)" to="(400,1060)"/>
    <wire from="(340,1160)" to="(400,1160)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(420,940)" to="(480,940)"/>
    <wire from="(420,980)" to="(480,980)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(420,1080)" to="(480,1080)"/>
    <wire from="(420,1140)" to="(480,1140)"/>
    <wire from="(420,1180)" to="(480,1180)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(670,910)" to="(710,910)"/>
    <wire from="(710,850)" to="(750,850)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,820)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(610,1060)" to="(610,1100)"/>
    <wire from="(610,1120)" to="(610,1160)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(610,1100)" to="(640,1100)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(540,860)" to="(610,860)"/>
    <wire from="(540,960)" to="(610,960)"/>
    <wire from="(540,1060)" to="(610,1060)"/>
    <wire from="(540,1160)" to="(610,1160)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,630)" to="(700,680)"/>
    <comp lib="0" loc="(710,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Special"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JALR"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsSysCall"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="AND Gate"/>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="BranchCode"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JR"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Special"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate"/>
    <comp lib="0" loc="(820,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsJump"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="OR Gate"/>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="5" loc="(510,430)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </comp>
    <comp lib="1" loc="(540,1160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SysCall"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="AND Gate"/>
  </circuit>
</project>
